<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget">
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js" async>
  {
  "symbol": "MOEX:IMOEX",
  "width": "100%",
  "height": "100%",
  "locale": "ru",
  "dateRange": "12M",
  "colorTheme": "light",
  "isTransparent": true,
  "autosize": true,
  "largeChartUrl": "",
  "chartOnly": false
}
  </script>
</div>
<!-- TradingView Widget END -->
